src/index.pug
doctype html
html(lang="en")
    include html/head.pug
    title Britlex
    body
        .wrapper
            include html/header
            main.main
                .main__container.container
                    .main__body
                        h1  Learn <br> Any Foreign Language
                        .main__body_img 
                            img(src="img/light.png", alt="light")
                        .main__title With our teachers who write a program for each student, you will be able to make your first sketch after the first lesson. 
                        a(href="http://google.com").main__btn.btn Get started 
                    .main__img
                        img(src="img/main.jpg", alt="girl_with_music")
            section.skills 
                .skills__container.container
                    .skills__title.title
                        h2 Skills 
                    .skills__body
                        .skills__speaking.skills__block
                            .skills__img 
                                img(src="img/Speaking.png", alt="Speaking")
                            .skills__text Speaking
                            .skills__subtitle Improve your English skills and confidence. Live classes and interactive lessons online. 20% extra free for a limited time only <br><br> Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners.
                            a(href="#").skills__btn Learn more
                        .skills__writing.skills__block
                            .skills__img
                                img(src="img/Writing.png", alt="Writing")
                            .skills__text Writing
                            .skills__subtitle One of the most important and extensive areas of natural science, the science that studies substances, also their composition 
                            a(href="#").skills__btn Learn more
                        .skills__reading.skills__block
                            .skills__img
                                img(src="img/Reading.png", alt="Reading")
                            .skills__text Reading
                            .skills__subtitle perception and response actions of the user resulting from the use and/or upcoming use of the product, system or service
                            a(href="#").skills__btn Learn more
                        .skills__listening.skills__block
                            .skills__img
                                img(src="img/Listening.png", alt="Listening")
                                .skills__text Listening
                                .skills__subtitle Here you can find activities to practise your listening skills. Listening will help you to improve your understanding 
                                a(href="#").skills__btn Learn more
            .about 
                .about__container.container 
                    .about__body 
                        .about__title.title About Us
                        .about__subtitle The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
                        .about__other
                            .other_pupils
                                .other-number 800
                                .other-text Pupils
                            .other_teachers
                                .other-number 18
                                .other-text Teachers
                            .other_foreign 
                                .other-number 6
                                .other-text Foreign languages
                    .about__img
                        img(src="img/about.jpg", alt="about")
            .pricing
                .pricing__container.container 
                    .pricing__title.title Pricing
                    .pricing__body
                        .pricing__block 
                            .pricing__img
                                img(src="img/Self-study.jpg", alt="Self-study")
                            .pricing__text Self-study online course 
                            .pricing__subtitle Start learning English online in live classes with qualified EC teachers and students from all over the world.
                            .pricing__price
                                .pricing__price-cost  £5.99
                                .pricing__price-text per month
                        .pricing__block 
                            .pricing__img
                                img(src="img/Liveonlineclasses.jpg", alt="Live online classes")
                            .pricing__text Live online classes
                            .pricing__subtitle Interactive group classes with expert teachers. Free 7-day trial
                            .pricing__price
                                .pricing__price-cost  £12.99
                                .pricing__price-text per month
                        .pricing__block 
                            .pricing__img
                                img(src="img/PersonalTuition.jpg", alt="Personal Tuition")
                            .pricing__text Personal Tuition
                            .pricing__subtitle Online one-to-one English tutoring – enjoy our first session for only $1
                            .pricing__price
                                .pricing__price-cost  £20.99
                                .pricing__price-text per month
            .contact 
                .contact__container.container 
                    .contact__img 
                        img(src="img/contact.jpg", alt="contact")
                    .contact__body 
                        .contact__title.title Contact Us
                        .contact__subtitle Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources
                        .contact__form
                            input.contact__input(type="email", placeholder="Enter Your E-mail", length= "600")
                            button.contact__btn.btn Subscribe
            include html/footer
            script(src="js/app.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220411225415">
  <link rel="icon" href="img/js.ico">
  <title>Britlex</title>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__menu">
            <div class="header__logo logo">Brit<span>lex</span></div>
            <nav class="menu__nav"> 
              <ul class="menu__list">
                <li><a class="menu__link" href="#">Home</a></li>
                <li><a class="menu__link" href="#">Skills</a></li>
                <li><a class="menu__link" href="#">About Us</a></li>
                <li><a class="menu__link" href="#">Pricing</a></li>
                <li><a class="menu__link" href="#">Contacts</a></li>
              </ul>
            </nav><a class="menu__btn" href="#">Let’s Talk</a><a class="header__burger" href="#"><span></span></a>
          </div>
          <div class="menu__burger">
            <ul class="menu__burger_list">
              <li><a class="menu__burger_link" href="#">Home</a></li>
              <li><a class="menu__burger_link" href="#">Skills</a></li>
              <li><a class="menu__burger_link" href="#">About Us</a></li>
              <li><a class="menu__burger_link" href="#">Pricing</a></li>
              <li><a class="menu__burger_link" href="#">Contacts</a></li>
            </ul><a class="menu__burger_btn" href="#">Let’s Talk</a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__container container">
          <div class="main__body">
            <h1> Learn <br> Any Foreign Language</h1>
            <div class="main__body_img"> <picture><source srcset="img/light.webp" type="image/webp"><img src="img/light.png" alt="light"></picture></div>
            <div class="main__title">With our teachers who write a program for each student, you will be able to make your first sketch after the first lesson. </div><a class="main__btn btn" href="http://google.com">Get started </a>
          </div>
          <div class="main__img"><picture><source srcset="img/main.webp" type="image/webp"><img src="img/main.jpg" alt="girl_with_music"></picture></div>
        </div>
      </main>
      <section class="skills"> 
        <div class="skills__container container">
          <div class="skills__title title">
            <h2>Skills </h2>
          </div>
          <div class="skills__body">
            <div class="skills__speaking skills__block">
              <div class="skills__img"> <picture><source srcset="img/Speaking.webp" type="image/webp"><img src="img/Speaking.png" alt="Speaking"></picture></div>
              <div class="skills__text">Speaking</div>
              <div class="skills__subtitle">Improve your English skills and confidence. Live classes and interactive lessons online. 20% extra free for a limited time only <br><br> Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners.</div><a class="skills__btn" href="#">Learn more</a>
            </div>
            <div class="skills__writing skills__block">
              <div class="skills__img"><picture><source srcset="img/Writing.webp" type="image/webp"><img src="img/Writing.png" alt="Writing"></picture></div>
              <div class="skills__text">Writing</div>
              <div class="skills__subtitle">One of the most important and extensive areas of natural science, the science that studies substances, also their composition </div><a class="skills__btn" href="#">Learn more</a>
            </div>
            <div class="skills__reading skills__block">
              <div class="skills__img"><picture><source srcset="img/Reading.webp" type="image/webp"><img src="img/Reading.png" alt="Reading"></picture></div>
              <div class="skills__text">Reading</div>
              <div class="skills__subtitle">perception and response actions of the user resulting from the use and/or upcoming use of the product, system or service</div><a class="skills__btn" href="#">Learn more</a>
            </div>
            <div class="skills__listening skills__block">
              <div class="skills__img"><picture><source srcset="img/Listening.webp" type="image/webp"><img src="img/Listening.png" alt="Listening"></picture>
                <div class="skills__text">Listening</div>
                <div class="skills__subtitle">Here you can find activities to practise your listening skills. Listening will help you to improve your understanding </div><a class="skills__btn" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="about"> 
        <div class="about__container container"> 
          <div class="about__body"> 
            <div class="about__title title">About Us</div>
            <div class="about__subtitle">The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.</div>
            <div class="about__other">
              <div class="other_pupils">
                <div class="other-number">800</div>
                <div class="other-text">Pupils</div>
              </div>
              <div class="other_teachers">
                <div class="other-number">18</div>
                <div class="other-text">Teachers</div>
              </div>
              <div class="other_foreign"> 
                <div class="other-number">6</div>
                <div class="other-text">Foreign languages</div>
              </div>
            </div>
          </div>
          <div class="about__img"><picture><source srcset="img/about.webp" type="image/webp"><img src="img/about.jpg" alt="about"></picture></div>
        </div>
      </div>
      <div class="pricing">
        <div class="pricing__container container"> 
          <div class="pricing__title title">Pricing</div>
          <div class="pricing__body">
            <div class="pricing__block"> 
              <div class="pricing__img"><picture><source srcset="img/Self-study.webp" type="image/webp"><img src="img/Self-study.jpg" alt="Self-study"></picture></div>
              <div class="pricing__text">Self-study online course </div>
              <div class="pricing__subtitle">Start learning English online in live classes with qualified EC teachers and students from all over the world.</div>
              <div class="pricing__price">
                <div class="pricing__price-cost"> £5.99</div>
                <div class="pricing__price-text">per month</div>
              </div>
            </div>
            <div class="pricing__block"> 
              <div class="pricing__img"><picture><source srcset="img/Liveonlineclasses.webp" type="image/webp"><img src="img/Liveonlineclasses.jpg" alt="Live online classes"></picture></div>
              <div class="pricing__text">Live online classes</div>
              <div class="pricing__subtitle">Interactive group classes with expert teachers. Free 7-day trial</div>
              <div class="pricing__price">
                <div class="pricing__price-cost"> £12.99</div>
                <div class="pricing__price-text">per month</div>
              </div>
            </div>
            <div class="pricing__block"> 
              <div class="pricing__img"><picture><source srcset="img/PersonalTuition.webp" type="image/webp"><img src="img/PersonalTuition.jpg" alt="Personal Tuition"></picture></div>
              <div class="pricing__text">Personal Tuition</div>
              <div class="pricing__subtitle">Online one-to-one English tutoring – enjoy our first session for only $1</div>
              <div class="pricing__price">
                <div class="pricing__price-cost"> £20.99</div>
                <div class="pricing__price-text">per month</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact"> 
        <div class="contact__container container"> 
          <div class="contact__img"> <picture><source srcset="img/contact.webp" type="image/webp"><img src="img/contact.jpg" alt="contact"></picture></div>
          <div class="contact__body"> 
            <div class="contact__title title">Contact Us</div>
            <div class="contact__subtitle">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</div>
            <div class="contact__form">
              <input class="contact__input" type="email" placeholder="Enter Your E-mail" length="600">
              <button class="btn">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__menu">
            <div class="footer__logo logo">Brit<span>lex</span></div>
            <div class="footer__text">Terms and Conditions • Privacy Policy • Cookie Policy</div>
          </div>
        </div>
      </footer>
      <script src="js/app.min.js?_v=20220411225415"></script>
    </div>
  </body>
</html>
